# PasswordApp

./: Cuentas.sln
Cuentas.Backend.API/: Cuentas.Backend.API.csproj  Program.cs
Cuentas.Backend.API/Authentication/: ConfigureServiceAuthentification.cs
Cuentas.Backend.API/Controllers/Account/: AccountController.cs
Cuentas.Backend.API/Controllers/AccountType/: AccountTypeController.cs
Cuentas.Backend.API/Controllers/Auth/: AuthController.cs  TokenController.cs
Cuentas.Backend.API/Controllers/Comprobante/: ComprobanteController.cs
Cuentas.Backend.API/Controllers/Comprobantes/: ComprobanteController.cs
Cuentas.Backend.API/Controllers/Cuenta/: CuentaController.cs
Cuentas.Backend.API/Controllers/Cuentas/: CuentasController.cs
Cuentas.Backend.API/Controllers/EstadoProyecto/: EstadoProyectoController.cs
Cuentas.Backend.API/Controllers/GenerarApp/: GenerarAppController.cs
Cuentas.Backend.API/Controllers/Invoice/: InvoiceController.cs
Cuentas.Backend.API/Controllers/Menu/: MenuController.cs
Cuentas.Backend.API/Controllers/Project/: ProjectController.cs
Cuentas.Backend.API/Controllers/ProjectStatus/: ProjectStatusController.cs
Cuentas.Backend.API/Controllers/Proyecto/: ProyectoController.cs
Cuentas.Backend.API/Controllers/TipoCuenta/: TipoCuentaController.cs
Cuentas.Backend.API/Controllers/User/: UserController.cs
Cuentas.Backend.API/Controllers/Usuario/: UsuarioController.cs
Cuentas.Backend.API/Properties/: launchSettings.json
Cuentas.Backend.Aplication/: Cuentas.Backend.Aplication.csproj
Cuentas.Backend.Aplication/Account/: AccountApp.cs
Cuentas.Backend.Aplication/AccountType/: AccountTypeApp.cs
Cuentas.Backend.Aplication/Auth/: AuthApp.cs  TokenApp.cs
Cuentas.Backend.Aplication/Comun/: AuthorizeAttribute.cs  BaseApp.cs
Cuentas.Backend.Aplication/Cuenta/: CuentaApp.cs
Cuentas.Backend.Aplication/Cuentas/: CuentaApp.cs
Cuentas.Backend.Aplication/EstadoProyecto/: EstadoProyectoApp.cs
Cuentas.Backend.Aplication/Generar/: GenerarApp.cs
Cuentas.Backend.Aplication/Menu/: MenuApp.cs
Cuentas.Backend.Aplication/Project/: ProjectApp.cs
Cuentas.Backend.Aplication/ProjectStatus/: ProjectStatusApp.cs
Cuentas.Backend.Aplication/Proyecto/: ProyectoApp.cs
Cuentas.Backend.Aplication/User/: UserApp.cs
Cuentas.Backend.Aplication/Usuario/: UsuarioApp.cs
Cuentas.Backend.Domain/: Cuentas.Backend.Domain.csproj
Cuentas.Backend.Domain/Account/DTO/: InAccount.cs  OutAccount.cs
Cuentas.Backend.Domain/Account/Domain/: EAccount.cs
Cuentas.Backend.Domain/Account/Interfaces/: IAccountRepository.cs
Cuentas.Backend.Domain/AccountType/DTO/: inAccountType.cs
Cuentas.Backend.Domain/AccountType/Domain/: EAccountType.cs
Cuentas.Backend.Domain/AccountType/Interfaces/: IAccountTypeRepository.cs
Cuentas.Backend.Domain/Auth/DTO/: InToken.cs
Cuentas.Backend.Domain/Cuenta/DTO/: InCuenta.cs
Cuentas.Backend.Domain/Cuenta/Domain/: ECuenta.cs
Cuentas.Backend.Domain/Cuenta/Interfaces/: ICuentaRepository.cs
Cuentas.Backend.Domain/Cuentas/DTO/: InCuenta.cs  OutCuenta.cs
Cuentas.Backend.Domain/Cuentas/Domain/: Cuenta.cs
Cuentas.Backend.Domain/Cuentas/Interfaces/: ICuentaRepository.cs
Cuentas.Backend.Domain/EstadoProyecto/DTO/: InEstadoProyecto.cs  OutEstadoProyecto.cs
Cuentas.Backend.Domain/EstadoProyecto/Domain/: EEstadoProyecto.cs  EstadoProject.cs
Cuentas.Backend.Domain/EstadoProyecto/Interfaces/: IEstadoProyectoRepository.cs
Cuentas.Backend.Domain/GenerarApp/DTO/: InGenerarApp.cs
Cuentas.Backend.Domain/GenerarProyecto/DTO/: InGenerarApp.cs
Cuentas.Backend.Domain/Menu/DTO/: InMenu.cs  OutMenu.cs
Cuentas.Backend.Domain/Menu/Domain/: EMenu.cs
Cuentas.Backend.Domain/Menu/Interfaces/: IMenuRepository.cs
Cuentas.Backend.Domain/Project/DTO/: InProject.cs
Cuentas.Backend.Domain/Project/Domain/: Project.cs
Cuentas.Backend.Domain/Project/Interfaces/: IProjectRepository.cs
Cuentas.Backend.Domain/ProjectStatus/DTO/: InProjectStatus.cs  OutProjectStatus.cs
Cuentas.Backend.Domain/ProjectStatus/Domain/: EProjectStatus.cs
Cuentas.Backend.Domain/ProjectStatus/Interfaces/: IProjectStatusRepository.cs
Cuentas.Backend.Domain/Proyecto/DTO/: InProyecto.cs
Cuentas.Backend.Domain/Proyecto/Domain/: EProyecto.cs
Cuentas.Backend.Domain/Proyecto/Interfaces/: IProyectoRepository.cs
Cuentas.Backend.Domain/Proyectos/Domain/: ProyectoDominio.cs
Cuentas.Backend.Domain/Proyectos/Interfaces/: IProyectoRepository.cs
Cuentas.Backend.Domain/TipoCuenta/DTO/: inTipoCuenta.cs
Cuentas.Backend.Domain/TipoCuenta/Domain/: EtipoCuenta.cs
Cuentas.Backend.Domain/TipoCuenta/Interfaces/: ITipoCuentaRepository.cs
Cuentas.Backend.Domain/Tipocuentas/DTO/: TipoCuenta.cs
Cuentas.Backend.Domain/Tipocuentas/Domain/: TipoCuenta.cs
Cuentas.Backend.Domain/Tipocuentas/Interfaces/: ITipoCuentaRepository.cs
Cuentas.Backend.Domain/User/DTO/: InUser.cs  OutUser.cs
Cuentas.Backend.Domain/User/Domain/: EUser.cs  UsuarioPortal.cs
Cuentas.Backend.Domain/User/Interfaces/: IUserRepository.cs
Cuentas.Backend.Domain/Usuario/DTO/: InUsuario.cs  OutUsuario.cs
Cuentas.Backend.Domain/Usuario/Domain/: EUsuario.cs  UsuarioPortal.cs
Cuentas.Backend.Domain/Usuario/Interfaces/: IUsuarioRepository.cs
Cuentas.Backend.Domain/Usuarios/DTO/: OuUsuarioLogeado.cs  OutUsuarioLogeado.cs
Cuentas.Backend.Domain/Usuarios/Domain/: UsuarioPortal.cs
Cuentas.Backend.Shared/: CodigosResponse.cs  (+6 more)
GESTION_CUENTAS/: Cuentas.Backend.API.csproj  Program.cs  appsettings.json
(+33 files in other folders)
