<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cuentas.Backend.Aplication\Cuentas.Backend.Aplication.csproj" />
    <ProjectReference Include="..\Cuentas.Backend.Domain\Cuentas.Backend.Domain.csproj" />
    <ProjectReference Include="..\Cuentas.Backend.Infraestruture\Cuentas.Backend.Infraestruture.csproj" />
    <ProjectReference Include="..\Cuentas.Backend.Shared\Cuentas.Backend.Shared.csproj" />
    <ProjectReference Include="..\Cuentas.Backend.Aplication\Cuentas.Backend.Aplication.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
